# alpaca.herder

./: .editorconfig  .gitignore  AlpacaHerder.sln  README.md
src/AlpacaHerder/Client/: AlpacaHerder.Client.csproj  App.razor  Helper.cs  Program.cs  _Imports.razor
src/AlpacaHerder/Client/Components/: ScatterChart.razor
src/AlpacaHerder/Client/Pages/: FetchData.razor  MarketDataPrice.razor  Scatter.razor  ScatterChart.razor  StreamData.razor
src/AlpacaHerder/Client/Properties/: launchSettings.json
src/AlpacaHerder/Client/Shared/: MainLayout.razor.css  NavMenu.razor
src/AlpacaHerder/Client/wwwroot/: index.html
src/AlpacaHerder/Server/: AlpacaHerder.Server.csproj  Program.cs  Startup.cs
src/AlpacaHerder/Server/Configuration/: AlpacaConfig.cs
src/AlpacaHerder/Server/Controllers/: MarketDataController.cs  StreamController.cs  WeatherForecastController.cs
src/AlpacaHerder/Server/Handlers/MarketData/: GetPrice.cs
src/AlpacaHerder/Server/Hubs/: MarketDataHub.cs  MinuteBarHub.cs  QuoteHub.cs
src/AlpacaHerder/Server/Pages/: Error.cshtml
src/AlpacaHerder/Server/Services/: IStreamingDataService.cs  StreamingDataService.cs  StreamingMinuteBarDataService.cs  StreamingQuoteDataService.cs
src/AlpacaHerder/Server/Workers/: MarketDataStreamer.cs
src/AlpacaHerder/Shared/: AlpacaHerder.Shared.csproj  MarketData.cs  MinuteBar.cs  Quote.cs  Trade.cs  WeatherForecast.cs
src/AlpacaHerder/TestStreamer/: MarketDataStreamer.cs  Program.cs  TestStreamer.csproj
src/AlpacaHerder/TestStreamer/Configuration/: AlpacaConfig.cs
src/AlpacaHerderOld/Client/: AlpacaHerder.Client.Old.csproj  _Imports.razor
src/AlpacaHerderOld/Client/Pages/: StreamData.razor
src/AlpacaHerderOld/Client/Shared/: MainLayout.razor.css  NavMenu.razor
src/AlpacaHerderOld/Client/wwwroot/: index.html
src/AlpacaHerderOld/Client/wwwroot/css/: app.css
src/AlpacaHerderOld/Server/: AlpacaHerder.Server.Old.csproj
src/AlpacaHerderOld/Server/Controllers/Abstractions/: BaseApiController.cs
src/AlpacaHerderOld/Server/Hubs/: IMarketDataHub.cs
src/AlpacaHerderOld/Server/Pages/: Error.cshtml.cs
src/AlpacaHerderOld/Server/Properties/: launchSettings.json
src/AlpacaHerderOld/Server/Services/: StreamingDataService.cs
src/AlpacaHerderOld/Shared/: AlpacaHerder.Shared.csproj  Quote.cs
src/App/AlpacaHerder/: AlpacaHerder.csproj  GetPrice.cs  Program.cs  appsettings.json
src/App/AlpacaHerder.Client/: AlpacaHerder.Client.csproj  Program.cs  _Imports.razor
src/App/AlpacaHerder.Client/Components/: PageHeader.razor
src/App/AlpacaHerder.Client/Pages/: Home.razor  MarketDataPrice.razor  StreamData.razor
src/App/AlpacaHerder.Shared/: MarketData.cs  MinuteBar.cs  Trade.cs
src/App/AlpacaHerder/Components/: App.razor  _Imports.razor
src/App/AlpacaHerder/Components/Layout/: MainLayout.razor.css  NavMenu.razor
src/App/AlpacaHerder/Components/Pages/: Home.razor
src/App/AlpacaHerder/Configuration/: AlpacaConfig.cs
src/App/AlpacaHerder/Controllers/: MarketDataController.cs  StreamController.cs
src/App/AlpacaHerder/Controllers/Abstractions/: BaseApiController.cs
src/App/AlpacaHerder/GraphQL/: AppSchema.cs
src/App/AlpacaHerder/GraphQL/Queries/: MarketDataQuery.cs
src/App/AlpacaHerder/GraphQL/Types/: MarketDataType.cs
src/App/AlpacaHerder/Hubs/: IMarketDataHub.cs  MarketDataHub.cs
src/App/AlpacaHerder/Properties/: launchSettings.json
src/App/AlpacaHerder/Services/: IStreamingDataService.cs  StreamingDataService.cs
src/App/AlpacaHerder/Workers/: MarketDataStreamer.cs
src/AppHost/AlpacaHerder.AppHost/: AlpacaHerder.AppHost.csproj  Program.cs
src/AppHost/AlpacaHerder.AppHost/Properties/: launchSettings.json
src/Tests/TestStreamer/: IStreamingDataService.cs  Program.cs  StreamingDataService.cs  TestStreamer.csproj  appsettings.json
