<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alpaca.Markets" Version="5.1.1" />
    <PackageReference Include="Alpaca.Markets.Extensions" Version="5.1.1" />
  </ItemGroup>

</Project>
