<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Alpaca.Markets.Extensions" Version="5.1.1" />
    <PackageReference Include="MediatR" Version="9.0.*" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.*" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\AlpacaHerder.Client.csproj" />
    <ProjectReference Include="..\Shared\AlpacaHerder.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.development.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
    <Content Update="appsettings.development.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
    <Content Update="appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
  </ItemGroup>
</Project>