<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Alpaca.Markets" Version="7.1.0" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Plotly.Blazor" Version="5.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AlpacaHerderOld\Shared\AlpacaHerder.Shared.csproj" />
	</ItemGroup>

</Project>
